[pytest]
markers =
    minimal: test basic functionality only (should run quickly)
    app: marks tests that start with a model.json (deselect with '-m "not app"')
    dashboard: marks dashboard integration tests (deselect with '-m "not dashboard"')
    slow: marks tests as slow (deselect with '-m "not slow"')

testpaths =
    test

# From https://docs.pytest.org/en/stable/example/markers.html
# > "You can use and, or, not and parentheses."
addopts = --strict-markers -m "not dashboard and not slow"
