[pytest]
markers =
    minimal: test basic functionality only (should run quickly)
    slow: marks tests as slow (deselect with '-m "not slow"')
    app: marks tests that start with a model.json (deselect with '-m "not app"')
    dashboard: marks dashboard integration tests
testpaths =
    test
addopts = -m "not dashboard"
